<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="../images/logo-z.jpg" alt="LogoZapata" style width="160px">
        <nav class="navbar navbar-expand-lg bg-dark-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="../index.html" class="mousse-hover">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a href="../pages/carta.html" class="mousse-hover">CARTA</a>
                        </li>
                        <li>
                            <a href="../pages/bebidas.html" class="mousse-hover">BEBIDAS</a>
                        </li>
                        <li>
                            <a href="../pages/locales.html" class="mousse-hover">NUESTROS LOCALES</a>
                        </li>
                        <li>
                            <a href="../pages/trabaja-con-nosotros.html" class="mousse-hover">TRABAJA
                                CON NOSOTROS</a>
                        </li>
                            </ul>
        </nav>
    </header>
    <main>

        <p>
            El Sr. Zapata era un gran anfitrion, pero sobre todo un gran tio.
            Cuenta la historia que casi todos los dias recibia a sus sobrinos despues del colegio en su casona.
            Y como en toda reunion familiar, despues te caen primos, hermanos y hasta el vecino.
            Esto se volvio una tradicion y de 19 a 20:30 la familia Zapata se juntaba a picar algo y tomarse un
            vermucito.
        </p>
        <h1>
            Nuestras Bebidas
        </h1>
        <div class="bebidas">
            <img src="../images/vaso vermut zapata.jpg" alt="VasoZapata" class="imagen">
            <ul>
                <li>
                    Vermut de la Casa (recomendacion con soda)
                </li>
                <li>
                    Combinado de la Casa (vermut, pomelo y soda)
                </li>
                <li>
                    Carpano con pomelo o soda
                </li>
                <li>
                    Cinzano con pomelo o soda
                </li>
                <li>
                    Punt e Mes con pomelo o soda
                </li>
                <li>
                    Cinzado Segundo
                </li>
            </ul>
        </div>
        <h4>
            Aperitivos
        </h4>
        <div class="bebidas">

            <img src="../images/negroni-zapata.jpg" alt="Negroni" class="imagen">
            <ul>
                <li>
                    Branca Cola (Fernet Branca y Coca Cola)
                </li>
                <li>
                    Amargo Obrero con gaseosa pomelo o soda
                </li>
                <li>
                    Cynar pomelo con jugo o gaseosa de pomelo y una rodaja de naranja
                </li>
                <li>
                    Aperol Spritz (Aperol, Cinzano to Spritz, soda, rodaja de naranja)
                </li>
                <li>
                    Cynar Julep (Cynar 70, azucar, lima, menta y pomelo)
                </li>
            </ul>
        </div>
        <h4>
            Clasicos
        </h4>
        <div class="bebidas">

            <img src="../images/Fernet zapata.jpg" alt="VasoFernet" class="imagen">
            <ul>
                <li>
                    Negroni (Campari, Heraclito, Cinzano Rosso y rodaja de naranja)
                </li>
                <li>
                    Boulevardier (Whisky Bourbon, Campari, Cinzano rosso y rodaja de naranja)
                </li>
                <li>
                    Manhattan (Whisky Bourbon, Cinzano rosso, Bitter Angostura y cereza)
                </li>
                <li>
                    Old Fashioned (Whisky Bourbon, azucar, Bitter Angostura, naranja y cereza)
                </li>
                <li>
                    Coloradito (Gin Heraclito, Campari, Cinzano Bianco y slice de limon)
                </li>
                <li>
                    Americano (Martini rosso, Martini bitter, soda, slice de naranja)
                </li>
                <li>
                    Gin Tonic (Gin Heraclito London Dry con tonica y limon)
                </li>
                <li>
                    Gin Tonic (Gin El Profeta con tonica y limon)
                </li>
            </ul>
        </div>
        <h4>
            Cervezas
        </h4>
        <div class="bebidas">

            <img src="../images/cerveza-zapata.jpg" alt="CervezaAndes" class="imagen">
            <ul>
                <li>
                    Stella Artois tirada
                </li>
                <li>
                    Lata Andes Origen
                </li>
            </ul>
        </div>
        <div class="botella-zapata">
            <h4>
                Botella Zapata
            </h4>

            <img src="../images/botella zapata.jpg" alt="BotellaZapata" style width="300px">
        </div>
        <div>
            <h5>
                Hasta las historias mas concretas surgen de los valientes del destino
            </h5>
            <p>
                Nuestra casa pertenecio por mas de 70 años al Sr. Zapata, amante de la carpinteria, las pipas y el
                vermut.
                Un sotano lleno de historias congeladas en el tiempo fue la señal para rendirle homenaje.
                En su memoria y para compartir entre amigos creamos nuestro primer vermut con el proposito
                de recuperar y poner al dia tradiciones y metodos añejos de nuestro propio espacio.
            </p>

        </div>
    </main>
    <footer>
   
    </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>